
00000000
1111
1111111
1234
12345
123456
54321
666666
7ujMko0admin
7ujMko0vizxv
888888
Zte521
admin
admin1
admin1234
administrator
anko
default
dreambox
fucker
guest
hi3518
ikwb
juantech
jvbzd
klv123
klv1234
meinsm
pass
password
realtek
root
service
smcadmin
supervisor
support
system
tech
ubnt
user
vizxv
xc3511
xmhdipc
zlxx
xc3511
guest
12345
root
admin
realtek
1234
12345
123456
1111
password
dreambox
vizxv
7ujMko0vizxv
7ujMko0admin
pass
system
admin
7ujMko0admin
password
1111111
1234
12345
123456
1111
smcadmin
4321
pass
support
ubnt
888888
service
guest
12345
root
admin
1234
12345
123456
1111
password
dreambox
vizxv
7ujMko0vizxv
7ujMko0admin
system
ikwb
pass
system
xc3511
admin
7ujMko0admin
password
1111111
1234
12345
123456
1111
smcadmin
4321
pass
meinsm
support
ubnt
666666
888888
service
password
1234
supervisor
